                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Yield_percent   R-squared:                       0.036
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     1.022
Date:                Tue, 12 Aug 2025   Prob (F-statistic):              0.417
Time:                        16:20:17   Log-Likelihood:                -509.49
No. Observations:                 200   AIC:                             1035.
Df Residuals:                     192   BIC:                             1061.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      96.2157      0.228    422.678      0.000      95.767      96.665
T_c            -0.0652      0.233     -0.280      0.780      -0.525       0.394
P_c            -0.0815      0.232     -0.351      0.726      -0.539       0.376
T_c:P_c        -0.5210      0.233     -2.233      0.027      -0.981      -0.061
C_c            -0.0204      0.231     -0.088      0.930      -0.477       0.436
T_c:C_c        -0.2192      0.229     -0.958      0.339      -0.671       0.232
P_c:C_c         0.0983      0.229      0.428      0.669      -0.354       0.551
T_c:P_c:C_c     0.1022      0.210      0.487      0.627      -0.312       0.516
==============================================================================
Omnibus:                       25.484   Durbin-Watson:                   2.102
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.037
Skew:                          -0.896   Prob(JB):                     1.82e-07
Kurtosis:                       3.719   Cond. No.                         1.65
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.