{
  "SPC_DOE_Optimization": [
    "SPC_DOE_Optimization/README.md",
    "SPC_DOE_Optimization/data/dataset.csv",
    "SPC_DOE_Optimization/notebooks/analysis.ipynb",
    "SPC_DOE_Optimization/plots/DOE_ANOVA.csv",
    "SPC_DOE_Optimization/plots/DOE_ANOVA.png",
    "SPC_DOE_Optimization/plots/DOE_summary.txt",
    "SPC_DOE_Optimization/plots/I_chart_temperature.png",
    "SPC_DOE_Optimization/plots/I_chart_yield.png",
    "SPC_DOE_Optimization/plots/MR_chart_yield.png",
    "SPC_DOE_Optimization/plots/R_chart.png",
    "SPC_DOE_Optimization/plots/Xbar_chart.png",
    "SPC_DOE_Optimization/plots/capability_summary.txt",
    "SPC_DOE_Optimization/plots/yield_histogram.png"
  ],
  "FMEA_Reliability": [
    "FMEA_Reliability/README.md",
    "FMEA_Reliability/data/dataset.csv",
    "FMEA_Reliability/notebooks/analysis.ipynb",
    "FMEA_Reliability/plots/RPN_summary.csv",
    "FMEA_Reliability/plots/RPN_summary_table.png",
    "FMEA_Reliability/plots/fishbone_schematic.png",
    "FMEA_Reliability/plots/pareto_chart.png",
    "FMEA_Reliability/plots/pareto_failure_modes.png",
    "FMEA_Reliability/plots/weibull_parameters.csv"
  ],
  "Visual_Inspection_ML": [
    "Visual_Inspection_ML/README.md",
    "Visual_Inspection_ML/data/features.csv",
    "Visual_Inspection_ML/images/Defective/def_001_crack.png",
    "Visual_Inspection_ML/images/Defective/def_002_void.png",
    "Visual_Inspection_ML/images/Defective/def_003_crack.png",
    "Visual_Inspection_ML/images/Defective/def_004_stain.png",
    "Visual_Inspection_ML/images/Defective/def_005_scratch.png",
    "Visual_Inspection_ML/images/Defective/def_006_crack.png",
    "Visual_Inspection_ML/images/Defective/def_007_scratch.png",
    "Visual_Inspection_ML/images/Defective/def_008_crack.png",
    "Visual_Inspection_ML/images/Defective/def_009_stain.png",
    "Visual_Inspection_ML/images/Defective/def_010_scratch.png",
    "Visual_Inspection_ML/images/Defective/def_011_stain.png",
    "Visual_Inspection_ML/images/Defective/def_012_stain.png",
    "Visual_Inspection_ML/images/Defective/def_013_crack.png",
    "Visual_Inspection_ML/images/Defective/def_014_stain.png",
    "Visual_Inspection_ML/images/Defective/def_015_void.png",
    "Visual_Inspection_ML/images/Defective/def_016_void.png",
    "Visual_Inspection_ML/images/Defective/def_017_void.png",
    "Visual_Inspection_ML/images/Defective/def_018_scratch.png",
    "Visual_Inspection_ML/images/Defective/def_019_stain.png",
    "Visual_Inspection_ML/images/Defective/def_020_scratch.png",
    "Visual_Inspection_ML/images/Defective/def_021_crack.png",
    "Visual_Inspection_ML/images/Defective/def_022_scratch.png",
    "Visual_Inspection_ML/images/Defective/def_023_void.png",
    "Visual_Inspection_ML/images/Defective/def_024_scratch.png",
    "Visual_Inspection_ML/images/Defective/def_025_void.png",
    "Visual_Inspection_ML/images/Defective/def_026_void.png",
    "Visual_Inspection_ML/images/Defective/def_027_crack.png",
    "Visual_Inspection_ML/images/Defective/def_028_scratch.png",
    "Visual_Inspection_ML/images/Defective/def_029_void.png",
    "Visual_Inspection_ML/images/Defective/def_030_void.png",
    "Visual_Inspection_ML/images/OK/ok_001.png",
    "Visual_Inspection_ML/images/OK/ok_002.png",
    "Visual_Inspection_ML/images/OK/ok_003.png",
    "Visual_Inspection_ML/images/OK/ok_004.png",
    "Visual_Inspection_ML/images/OK/ok_005.png",
    "Visual_Inspection_ML/images/OK/ok_006.png",
    "Visual_Inspection_ML/images/OK/ok_007.png",
    "Visual_Inspection_ML/images/OK/ok_008.png",
    "Visual_Inspection_ML/images/OK/ok_009.png",
    "Visual_Inspection_ML/images/OK/ok_010.png",
    "Visual_Inspection_ML/images/OK/ok_011.png",
    "Visual_Inspection_ML/images/OK/ok_012.png",
    "Visual_Inspection_ML/images/OK/ok_013.png",
    "Visual_Inspection_ML/images/OK/ok_014.png",
    "Visual_Inspection_ML/images/OK/ok_015.png",
    "Visual_Inspection_ML/images/OK/ok_016.png",
    "Visual_Inspection_ML/images/OK/ok_017.png",
    "Visual_Inspection_ML/images/OK/ok_018.png",
    "Visual_Inspection_ML/images/OK/ok_019.png",
    "Visual_Inspection_ML/images/OK/ok_020.png",
    "Visual_Inspection_ML/images/OK/ok_021.png",
    "Visual_Inspection_ML/images/OK/ok_022.png",
    "Visual_Inspection_ML/images/OK/ok_023.png",
    "Visual_Inspection_ML/images/OK/ok_024.png",
    "Visual_Inspection_ML/images/OK/ok_025.png",
    "Visual_Inspection_ML/images/OK/ok_026.png",
    "Visual_Inspection_ML/images/OK/ok_027.png",
    "Visual_Inspection_ML/images/OK/ok_028.png",
    "Visual_Inspection_ML/images/OK/ok_029.png",
    "Visual_Inspection_ML/images/OK/ok_030.png",
    "Visual_Inspection_ML/images/OK/ok_031.png",
    "Visual_Inspection_ML/images/OK/ok_032.png",
    "Visual_Inspection_ML/images/OK/ok_033.png",
    "Visual_Inspection_ML/images/OK/ok_034.png",
    "Visual_Inspection_ML/images/OK/ok_035.png",
    "Visual_Inspection_ML/images/OK/ok_036.png",
    "Visual_Inspection_ML/images/OK/ok_037.png",
    "Visual_Inspection_ML/images/OK/ok_038.png",
    "Visual_Inspection_ML/images/OK/ok_039.png",
    "Visual_Inspection_ML/images/OK/ok_040.png",
    "Visual_Inspection_ML/images/OK/ok_041.png",
    "Visual_Inspection_ML/images/OK/ok_042.png",
    "Visual_Inspection_ML/images/OK/ok_043.png",
    "Visual_Inspection_ML/images/OK/ok_044.png",
    "Visual_Inspection_ML/images/OK/ok_045.png",
    "Visual_Inspection_ML/images/OK/ok_046.png",
    "Visual_Inspection_ML/images/OK/ok_047.png",
    "Visual_Inspection_ML/images/OK/ok_048.png",
    "Visual_Inspection_ML/images/OK/ok_049.png",
    "Visual_Inspection_ML/images/OK/ok_050.png",
    "Visual_Inspection_ML/images/OK/ok_051.png",
    "Visual_Inspection_ML/images/OK/ok_052.png",
    "Visual_Inspection_ML/images/OK/ok_053.png",
    "Visual_Inspection_ML/images/OK/ok_054.png",
    "Visual_Inspection_ML/images/OK/ok_055.png",
    "Visual_Inspection_ML/images/OK/ok_056.png",
    "Visual_Inspection_ML/images/OK/ok_057.png",
    "Visual_Inspection_ML/images/OK/ok_058.png",
    "Visual_Inspection_ML/images/OK/ok_059.png",
    "Visual_Inspection_ML/images/OK/ok_060.png",
    "Visual_Inspection_ML/images/OK/ok_061.png",
    "Visual_Inspection_ML/images/OK/ok_062.png",
    "Visual_Inspection_ML/images/OK/ok_063.png",
    "Visual_Inspection_ML/images/OK/ok_064.png",
    "Visual_Inspection_ML/images/OK/ok_065.png",
    "Visual_Inspection_ML/images/OK/ok_066.png",
    "Visual_Inspection_ML/images/OK/ok_067.png",
    "Visual_Inspection_ML/images/OK/ok_068.png",
    "Visual_Inspection_ML/images/OK/ok_069.png",
    "Visual_Inspection_ML/images/OK/ok_070.png",
    "Visual_Inspection_ML/notebooks/analysis.ipynb",
    "Visual_Inspection_ML/plots/classification_report.txt",
    "Visual_Inspection_ML/plots/confusion_matrix.png",
    "Visual_Inspection_ML/plots/roc_curve.png",
    "Visual_Inspection_ML/screenshots/powerbi_dashboard_simulated.png"
  ]
}